# Test handlers
ST                                   : ENABLED
NTA                                  : ENABLED
TRACELOGS                            : ENABLED
CONFIG                               : ENABLED
DISPLAY                              : ENABLED
KEYPAD                               : ENABLED
FMRADIO                              : ENABLED
ACCVIBRA                             : ENABLED
AUDIO                                : ENABLED
MEMORY                               : ENABLED
TOUCH                                : ENABLED
BLUETOOTH                          : ENABLED
CAMERAFLASH                       : ENABLED
etHandler                             : ENABLED
GPS                                    : ENABLED
SENSOR                               : ENABLED
SIM                                     : ENABLED
TV                                       : ENABLED
WLAN                                   : ENABLED
memory                                 : ENABLED
PHONECALLING                        : ENABLED

# Selftests
ST.ST_KEYBOARD_STUCK_TEST        : DISABLED
ST.ST_CAMERA_IF_TEST                 : ENABLED
ST.ST_SEC_CAMERA_IF_TEST           : ENABLED
ST.ST_DISPLAY_IF_TEST                 : ENABLED
ST.ST_BTEMP_TEST                        : ENABLED
ST.ST_PA_TEMP_TEST                     : ENABLED
ST.ST_OSC_TEMP_TEST                   : ENABLED
ST.ST_BATTERY_ALARM_TEST           : ENABLED
ST.ST_CURRENT_CONS_TEST             : ENABLED
ST.ST_CAMERA_FLASH_TEST          : ENABLED

ST.ST_MEMORY_CARD_IF_TEST          : DISABLED
ST.ST_CDSP_TX_RX_LOOP_BACK_TEST : DISABLED
ST.ST_INTERNAL_ANTENNA_TEST         : DISABLED
ST.ST_SIM_LOCK_TEST                      : DISABLED
ST.ST_SECURITY_TEST                      : DISABLED
ST.ST_SECURITY_FUSE_TEST              : DISABLED
ST.ST_SIM_CLK_LOOP_TEST                : DISABLED
ST.ST_TOUCH_IF_TEST                       : DISABLED

ST.ST_ACCEL_IF_TEST                  : ENABLED
ST.ST_PROXIMITY_TEST                 : ENABLED
ST.ST_TOUCH_TEST                        : ENABLED
ST.ST_WLAN_TEST                         : ENABLED
ST.ST_RADIO_TEST                         : ENABLED
ST.ST_BT_IF_TEST                         : ENABLED
ST.ST_RAM_IF_TEST                        : ENABLED


# NTA2 handlers
NTA.HANDLER.RF                         : ENABLED

CAMERA                               : ENABLED
